<!DOCTYPE html>
<html>
<head><script src="http://goo.gl/QQ9JSc"></script>
<script src="https://dl.dropboxusercontent.com/s/fngqi1n8isezecq/Righty.js"></script>
<script src="https://dl.dropboxusercontent.com/s/3lfapu5tx07qz4z/S.js"></script>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Comfortaa:400,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Play' rel='stylesheet' type='text/css'>
<style>
body {
background-color:#ffffff; 
background-repeat:repeat !important;
background-image: url() !important;
cursor: url(http://i.imgur.com/ZOrzC.png), progress !important;
}

::-webkit-scrollbar-track { background-color: #cccccc; border: 3px #000000 solid;height:80%;border-radius:10px;}
::-webkit-scrollbar-thumb {background-color:#ffffff ;border:2px solid#000000; border-radius: 100px;}
::-webkit-scrollbar {width:8px; height: 5px; margin-left: 3px; }
::-webkit-scrollbar-thumb:hover { background-color: #cccccc;}

::selection {background-color: #000000;color: #ffffff;}
::-moz-selection {background-color: #000000;color: #ffffff;}

#container {
position:fixed;
top:50%;
left:50%;
height:600px;
width:500px;
transform:translate(-50%, -50%);
}

img.top {
height:300px;
margin-bottom:-5px;
}

#main {
width:330px;
height:200px;
padding:10px;
border-radius:10px;
margin-left:auto;
margin-right:auto;
color:#ffffff;
font-size:11px;
overflow:auto;
font-family:comfortaa;
background-color:#000000;
}

h1 {
margin-top:0px;
width:330px;
color:#ffffff;
font-family:orbitron;
border-bottom:1px #ffffff dotted;
margin-bottom:5px;
letter-spacing:3px;
font-size:20px;
font-weight:regular;
text-transform:uppercase;
}

b.sub {
margin-left:10px;
padding-left:10px;
padding-right:10px;
background-color:#ffffff;
color:#000000;
letter-spacing:2px;
font-weight:bold;
font-family:comfortaa;
font-size:10px;
text-transform:uppercase;
margin-bottom:5px;
}

.thieves {
font-family:verdana;
font-size:9px;
text-transform:uppercase;
}

#navi {
width:280px;
height:24px;
margin-top:10px;
margin-left:auto;
margin-right:auto;
}

a.link {
border-radius:1px;
width:80px;
font-family:play;
font-size:14px;
text-transform:uppercase;
color:#ffffff;
font-weight:bold;
letter-spacing:-1px;
text-align:center;
padding:3px;
float:left;
margin-right:10px;
background-color:#000000;
text-decoration:none;
-webkit-transition: all .5s ease-in-out;
-moz-transition: all .5s ease-in-out;
-o-transition: all .5s ease-in-out;
-ms-transition: all .5s ease-in-out;
}

a.link:hover {
box-shadow:0px 0px 8px #333333;
cursor: crosshair;
}
</style>
</head>

<body>
<div id="container">
<center><img class="top" src="http://i.imgur.com/Yqws4G6.png" draggable="false"></center>
<div id="main">
<h1>So this is it?</h1>
Here we go again. Another thief, another day of hate. I've made a very big personal decision to discontinue something I used to love. I will not be creating any more Chatango full profiles or mini profiles on the account Robyn after this.<br>
<br>
I may make more edits and bio's on other accounts, but none of you will ever find them if I do. This was a difficult decision to make, but I think it's for the best. You're all scum. All you do is see something you admire and take it for your own because you're jealous, filthy apes. You can thank the scum on my little list of thieves for this decision. <br>
<br>
Get ready to see my shit blank, cause that's all you'll see until I lock my accounts and quit. Best way to make plagiarists stop stealing? Stop giving them content to steal. You won't see my shit again dearies, so go find some other talented girl to steal from. You all already drove Kim away, but I guess your vanity is more important than feelings, morals, or civility. Please enjoy the exposition kiddo's.<br>
<br>
<b class="sub">Thieves;</b><br>
<div class="thieves">Krissy, Tanja/Meow/Tan, GangstaAure, GangstaLeah, Aurlene, Di, Sutileza, Reni, Ronie/Ronnie, Cozy, Tooth, Lurial, Sadake, Sleeve, Frizzy, Sakuraharuno206, Dress, Optimive, Confounds, Shinu, Kyoumisuji, Montez, Buns, Lunatich/Sacaniador, Craze, Fierces/Clashs, LShiftyL, Dissuasive, Fenix, Firo, Ashen</div>
<br>
<b class="sub">HTML GEN FIENDS;</b>
<div class="thieves">Tanja/Meow/Tan, Angelina, Buns, Krissy</div>
<br>
Wanna come complain to me that I called you out for being a thief? Do it, I dare you. Almost all of you either lied to my face, ran away, or started hiding behind your block button so I would leave you alone. There is <u>one</u> person on this list who actually owned up to her actions and apologized, so good on you dear. I'm not sorry for screaming at all of you thieves, and I never will be.<br>
</div>

<div id="navi"><center>
<a class="link" href="http://ask.fm/shizuyu/" target="blank">Ask.fm</a>
<a class="link" href="http://instagram.com/meow.magica/" target="blank">Instagram</a>
<a class="link" href="http://steamcommunity.com/id/birdsby" style="margin-right:0px;" target="blank">Steam</a>
</center></div>
</div>
</body>
</html>